# notes-api-spring-boot

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose.stage.yml  docker-compose.yaml  docker-compose.yml  pom.xml
json-server-mock/: Dockerfile  index.js  package-lock.json  package.json
mongo/: Dockerfile  Makefile
mongo/mongo-scripts/: init.js
scripts/: deploy.sh  startup-dev.sh  startup.sh
src/main/java/com/notes/: MongoConfig.java  NotesApiApplication.java  NotesMongoProperties.java  NotesProperties.java  ServiceConfig.java  ServiceDefaultConfig.java  ServiceProperties.java  ServiceVaultConfig.java  Util.java
src/main/java/com/notes/config/: CorsConfig.java  MongoConfig.java  NotesMongoProperties.java  ServiceDefaultConfig.java  ServiceProperties.java  ServiceVaultConfig.java
src/main/java/com/notes/config/mongo/: MongoConfig.java  NotesMongoProperties.java
src/main/java/com/notes/config/security/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  TempUser.java
src/main/java/com/notes/configuration/: Configurations.java  CorsConfig.java  GeneralConfigs.java
src/main/java/com/notes/configuration/mongo/: MongoConfig.java  NotesMongoProperties.java
src/main/java/com/notes/configuration/security/: CorsConfig.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtServiceTokenLoader.java  SecurityConfig.java  TempUser.java  Token.java
src/main/java/com/notes/configurations/: CorsConfig.java  GeneralConfigs.java
src/main/java/com/notes/configurations/security/: Token.java  (+6 more)
src/main/java/com/notes/controller/: ColorPalletController.java  ColorPalleteController.java  NoteController.java  NotebookController.java  UserController.java
src/main/java/com/notes/controllers/: ColorPalletController.java  NoteController.java  NotebookController.java  PingController.java  UserController.java
src/main/java/com/notes/dtos/: JwtAuthenticationDto.java  NoteDTO.java  NotebookDTO.java  UserDTO.java
src/main/java/com/notes/enums/: ApplicationType.java  ProfileTypeEnum.java
src/main/java/com/notes/exception/: CustomMessageSource.java  ErrorDetail.java  ExceptionMessages.java  MicroServiceIntegrationException.java  NotFoundException.java  UnauthorizedUserException.java  ValidationError.java
src/main/java/com/notes/exceptions/: CustomMessageSource.java  ErrorDetail.java  MicroServiceIntegrationException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedUserException.java  ValidationError.java
src/main/java/com/notes/handler/: RestExceptionHandler.java
src/main/java/com/notes/helpers/: NoteHelper.java  ValidationResult.java
src/main/java/com/notes/integrations/: AccessToken.java  AuthClient.java  ErrorDetail.java  Response.java  TokenObj.java  ValidationError.java
src/main/java/com/notes/mapper/: NoteMapper.java  NoteMapperDecorator.java  NotebookMapper.java  NotebookMapperDecorator.java  UserMapper.java
src/main/java/com/notes/mappers/: NoteMapper.java  NoteMapperDecorator.java  NotebookMapper.java  NotebookMapperDecorator.java  UserMapper.java
src/main/java/com/notes/model/: ColorPallet.java  ColorPallete.java  Note.java  Notebook.java  User.java
src/main/java/com/notes/models/: ColorPallet.java  Note.java  Notebook.java  User.java
src/main/java/com/notes/repositories/: ColorPalletRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/notes/repository/: ColorPalletRepository.java  ColorPalleteRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/notes/security/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  TempUser.java
src/main/java/com/notes/service/: AuthService.java  ColorPalletService.java  ColorPalleteService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/com/notes/services/: AuthService.java  AuthServiceImpl.java  ColorPalletService.java  ColorPalletServiceImpl.java  NoteService.java  NoteServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/restful/: HttpInterceptor.java  NotesApiApplication.java  SecurityAuthConfiguration.java  Util.java  WebMvcConfiguration.java
src/main/java/com/restful/api/: Note.java  NoteController.java  Notebook.java  NotebookController.java  NotesApiApplication.java
src/main/java/com/restful/controllers/: NoteController.java  NotebookController.java  PingController.java  UserController.java
src/main/java/com/restful/dtos/: NoteDTO.java  NotebookDTO.java
src/main/java/com/restful/models/: Note.java  Notebook.java  User.java
src/main/java/com/restful/repositories/: NoteRepository.java  NotebookRepository.java
src/main/java/com/restful/services/: NoteService.java  NotebookService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stage.properties  application-stage.yml  application-test.properties  application-test.yml  application.properties  application.yml  bootstrap.properties  buildNumber.properties  messages.properties  messages_pt.properties
src/test/java/com/notes/: NotesApiApplicationTests.java  ScenarioFactory.java
src/test/java/com/notes/controller/: NoteControllerTest.java  NotebookControllerTest.java
src/test/java/com/notes/controllers/: NoteControllerTest.java  NotebookControllerTest.java
src/test/java/com/notes/mapper/: NoteMapperTest.java
src/test/java/com/notes/mappers/: NoteMapperTest.java
src/test/java/com/notes/repositories/: NoteRepositoryTest.java  NotebookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/notes/repository/: NoteRepositoryTest.java  NotebookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/notes/services/: NoteServiceTest.java  NotebookServiceTest.java
src/test/resources/: bootstrap.properties
(+40 files in other folders)
